TechTree
{
	RDNode
	{
		id = inProgress
		title = inProgress
		description = inProgress
		nodeName = node_inProgress
		cost = 0
		hideEmpty = False
		anyToUnlock = False
		icon = RDicon_start
		pos = -2568,1199,-1
		scale = 0.6
	}
	RDNode
	{
		id = Unresearcheable
		title = Unresearcheable
		description = Unresearcheable
		nodeName = node_Unresearcheable
		cost = 0
		hideEmpty = False
		anyToUnlock = False
		icon = RDicon_start
		pos = -2568,1199,-1
		scale = 0.6
	}
	RDNode
	{
		id = engineFX
		title = engineFX
		description = engineFX
		nodeName = node_engineFX
		cost = 0
		hideEmpty = False
		anyToUnlock = False
		icon = RDicon_start
		pos = -2568,1199,-1
		scale = 0.6
	}
	RDNode
	{
		id = internals
		title = internals
		description = internals
		nodeName = node_internals
		cost = 0
		hideEmpty = False
		anyToUnlock = False
		icon = RDicon_start
		pos = -2568,1199,-1
		scale = 0.6
	}
}
